{
  "references": [
    "Unity.Beamable",
    "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Server.Runtime.Mocks",
    "Unity.Beamable.Solana.Common",
    "Unity.Beamable.Customer.MicroserviceClients",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "Beamable.Platform",
    "Beamable.SmallerJSON",
    "Unity.TextMeshPro",
    "com.solana.unity_sdk"
  ],
  "name": "Beamable.Solana.Examples",
  "autoReferenced": true
}