{
   "name":"Beamable.Microservice.SolanaFederation",
  "rootNamespace":"",
  "references":[
     "Unity.Beamable.Runtime.Common",
    "Unity.Beamable.Server.Runtime",
    "Unity.Beamable.Server.Runtime.Shared",
    "Beamable.SmallerJSON",
    "Unity.Beamable.Server.Runtime.Common",
    "Unity.Beamable.Solana.Common",
    "Beamable.Storage.SolanaStorage"
  ],
  "includePlatforms":[
     "Editor"
  ],
  "excludePlatforms":[
     
  ],
  "allowUnsafeCode":false,
  "overrideReferences":true,
  "precompiledReferences":[
     "DnsClient.dll",
    "MongoDB.Bson.dll",
    "MongoDB.Driver.Core.dll",
    "MongoDB.Driver.dll",
    "MongoDB.Libmongocrypt.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "SharpCompress.dll",
    "BouncyCastle.Crypto.dll",
    "Chaos.NaCl.dll",
    "Newtonsoft.Json.dll",
    "Solana.Unity.Extensions.dll",
    "Solana.Unity.KeyStore.dll",
    "Solana.Unity.Programs.dll",
    "Solana.Unity.Rpc.dll",
    "Solana.Unity.Wallet.dll",
    "Solana.Unity.Metaplex.dll",
    "System.Buffers.dll"
  ],
  "autoReferenced":false,
  "defineConstraints":[
     
  ],
  "versionDefines":[
     
  ],
  "noEngineReferences":false
}